@import './model.less';
.layer {
    width: 600px;
    height: 200px;
    background: url(../../assets/bj.jpg) no-repeat;
    background-size: cover;
    img{width: 100px; height: 100px;}
    > div{
        width: 400px;
        height: 100px;
        background-color: green;
    }
}